<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ca.ubc.cs.beta</groupId>
  <artifactId>mysqldbtae</artifactId>
  <versioning>
    <release>2.08.01-development-de3ee6617d5c</release>
    <versions>
      <version>2.08.01-development-de3ee6617d5c</version>
    </versions>
    <lastUpdated>20150113072600</lastUpdated>
  </versioning>
</metadata>
